{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmeConnection": "Server=JOAOPEDROACERHP;Database=FILMES;Integrated Security=SSPI;TrustServerCertificate=True"  }
}
